<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cadence_ERC20 | 0xOne1eaF's Blog Post</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Cadence_ERC20</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-04-01T16:00:00.000Z" id="date"> 2025-04-02</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-04-05T02:49:02.660Z" id="updated"> 2025-04-05</time></div></span></div></div><hr><div id="post-content"><h1 id="用-Cadence-实现-ERC20-的-approve-机制"><a href="#用-Cadence-实现-ERC20-的-approve-机制" class="headerlink" title="用 Cadence 实现 ERC20 的 approve 机制"></a>用 Cadence 实现 ERC20 的 approve 机制</h1><p>在 ERC20 代币标准中，定义了这三个方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">interface IERC20 &#123;</span><br><span class="line">    // ...</span><br><span class="line"></span><br><span class="line">    function approve(address spender, uint256 value) external returns (bool);</span><br><span class="line"></span><br><span class="line">    function allowance(address owner, address spender) external view returns (uint256);</span><br><span class="line"></span><br><span class="line">    function transferFrom(address from, address to, uint256 value) external returns (bool);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>通过 <code>approve</code> 某个地址 <code>owner</code> 可以授权其他地址 <code>spender</code> 花费自己一定金额的代币</li>
<li>通过 <code>allowance</code> 我们可以查看 <code>owner</code> 给 <code>spender</code> 的授信额度余额</li>
<li>通过 <code>transferFrom</code> ，<code>spender</code> 可以从 <code>owner</code> 内取用授信额度内的金额</li>
</ul>
<p>这几个方法在 ERC20 的世界中是必须的，尤其在使用各种 DeFi 产品的时候。以 Uniswap 为例，Alice 如果希望把自己的 USDC 换成 AAVE，则流程大概是这样：</p>
<blockquote>
<p>Alice 对 Uniswap：小 U 啊，我允许你动我的 USDC，给你 1000 USDC 的额度吧。 Alice 对 Uniswap：小 U 啊，我想要把 1000 USDC 换成 AAVE，给我搞定！</p>
<p>Uniswap 对 USDC 合约：我代表 Alice 从她账上转 1000 USDC 到 AAVE-USDC 流动性池的账上！ （假设算出来 Alice 能换到 5 个 AAVE） Uniswap 对 AAVE 合约：把这 5 个 AAVE 从我池子账上转到 Alice 账上！</p>
</blockquote>
<p>从上面可以看出：</p>
<ul>
<li>ERC20 标准下，所有代币都是由其合约做统一记账的。比如 Uniswap 从 Alice 账户向流动性池转账 USDC 的操作，实际上就是由 USDC 合约做一下账目变更。代币合约可以类比为现实世界中的银行，每个储户的资金只是他们账上的数字。</li>
<li>EVM 生态中和合约的交互有点像对自己的助理说话，给他授权，具体的执行由他负责。每笔交易的内容基本上就是对合约中特定方法的调用。执行操作的主要逻辑都在合约里。</li>
</ul>
<p>在这样的机制下，approve 机制就显得格外重要。没有授权，则接下来的执行无从谈起。</p>
<p>在以对资源的处理为特色的 Cadence 世界中，情况就不一样了。以 BloctoSwap 为例，Alice 如果希望把自己的 1000 FUSD 换成 BLT，则：</p>
<blockquote>
<p>Alice 从自己的储藏室里面拿出 FUSD 保险箱，从中取出 1000 个 FUSD Alice 把 1000 个 FUSD 送进 BloctoSwap，BloctoSwap 收到后给她送回 2000 个 BLT</p>
<p>Alice 把 2000 个 BLT 放进自己的 BLT 保险箱，再把保险箱放进储藏室里</p>
</blockquote>
<p>从上面可以看出：</p>
<ul>
<li>在 Flow 生态中，代币是由账户直接持有的，而非由代币合约记账表示。相较于 EVM 生态，这种模式是更去中心化的。</li>
<li>Flow 生态中和合约的交互更像是从工具箱中取工具，具体事务的执行还需要账户在交易中亲力亲为。Flow 的交易不是单纯的方法调用，还有许多执行逻辑。</li>
</ul>
<p>两相对比，我们可以知道在 Flow 生态对 approve 机制并没有像 EVM 生态那样的刚需，但如果我们就是要用 Cadence 来实现 approve 功能，让别人可以动用自己的部分资金，应该怎么做呢？</p>
<p>首先我们回顾👆提到的 Flow 和 EVM 系的区别：</p>
<ul>
<li>EVM 的代币只是合约中记录的数字，由一个中心账本管理。实现 <code>approve</code> 只需要在账本中记录下 <code>spender</code> 、<code>owner</code> 和授信金额，转账的时候据此验证、调账即可。</li>
<li>Flow 的代币是分散存储在不同账户中的。要实现 <code>approve</code> 功能，我们需要让 <code>spender</code> 能够确实地访问到 <code>owner</code> 账户中的“保险箱”，而非在某个账本上调账。</li>
</ul>
<p>这点差异使得在 Flow 上实现 ERC20 标准中的 approve 机制会更复杂。</p>
<p>Flow 是 Capability-based Access Control，可以理解成“认证不认人”，持有特定“令牌”就能做特定的事。因此我们需要设计一个能让 <code>spender</code> 访问并<strong>有限制</strong>地使用 <code>owner</code> ”保险箱“的”令牌“。再具体整理下，就有以下需求：</p>
<ol>
<li><code>owner</code> 可以授权给多个 <code>spender</code> 访问自己的资金。</li>
<li><code>spender</code> 对资金的访问是受限于授信额度的，每个 <code>spender</code> 可以有不同的授信额度。</li>
<li>授信额度可以超过 <code>owner</code> 现有资金总量。比如 Alice 拥有 40 FUSD，他可以授权 Bob 和 Carl 最多动用 30 FUSD，Dave 最多动用 50 FUSD。</li>
<li><code>owner</code> 可以随时调整 <code>spender</code> 的授信额度，或者取消、恢复授信。</li>
</ol>
<p>在 Flow 中，<code>Capability</code> 就是所谓的“令牌“。假设已经有了一个遵循官方 FT 接口的代币 FUSD，在我们的 <code>/storage/fusdVault</code> 路径中存放着 <code>@FUSD.Vault</code> ，如果我们是这个 Vault 的持有人 Alice，现在想让 Bob 也能够使用它，一个方法就是将其 link 到 <code>/private</code> 中，生成私有的 <code>Capability&lt;&amp;FUSD.Vault&gt;</code>，再将这个 <code>Capability</code> 交给 Bob。这样一来，Bob 就可以通过 <code>Capability</code> 访问到我们的 <code>@FUSD.Vault</code>。</p>
<p>这样做的问题在于：Bob 对于 Vault 的访问是无限制的。如果他想，他可以转走整个 Vault 中的资金。这样不符合需求 2。</p>
<p>如果我们把 Vault 对每个 <code>spender</code> 拆分出等同于授信额度的一份，则不满足需求 3。</p>
<p>我们重点解决对 Vault 访问无限制的问题。现在我们在 Vault 外再包一层，用于添加额度限制：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">pub resource <span class="type">Allowance</span>: <span class="type">AllowanceInfo</span>, <span class="type">AllowanceProvider</span>, <span class="type">AllowanceManager</span> &#123;</span><br><span class="line">    pub <span class="keyword">var</span> value: <span class="type">UFix64</span></span><br><span class="line">    priv <span class="keyword">let</span> vaultCap: <span class="type">Capability</span>&lt;&amp;&#123;<span class="type">FungibleToken</span>.<span class="type">Provider</span>, <span class="type">FungibleToken</span>.<span class="type">Balance</span>&#125;&gt;</span><br><span class="line"></span><br><span class="line">    pub fun getVaultOwner(): <span class="type">Address</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.vaultCap.address</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pub fun setAllowance(value: <span class="type">UFix64</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.value <span class="operator">=</span> value</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pub fun withdraw(amount: <span class="type">UFix64</span>): <span class="meta">@FungibleToken</span>.<span class="type">Vault</span> &#123;</span><br><span class="line">        pre &#123;</span><br><span class="line">            amount <span class="operator">&lt;=</span> <span class="keyword">self</span>.value: <span class="string">&quot;Withdraw amount exceed allowance value&quot;</span></span><br><span class="line">            amount <span class="operator">&lt;=</span> <span class="keyword">self</span>.vaultCap.borrow()<span class="operator">!</span>.balance: <span class="string">&quot;Withdraw amount exceed vault&#x27;s balance&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">self</span>.value <span class="operator">=</span> <span class="keyword">self</span>.value <span class="operator">-</span> amount</span><br><span class="line">        <span class="keyword">return</span> <span class="operator">&lt;-</span> <span class="keyword">self</span>.vaultCap.borrow()<span class="operator">!</span>.withdraw(amount: amount)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(<span class="params">value</span>: <span class="type">UFix64</span>, <span class="params">vaultCap</span>: <span class="type">Capability</span>&lt;&amp;&#123;<span class="type">FungibleToken</span>.<span class="type">Provider</span>, <span class="type">FungibleToken</span>.<span class="type">Balance</span>&#125;&gt;) &#123;</span><br><span class="line">        <span class="keyword">self</span>.value <span class="operator">=</span> value</span><br><span class="line">        <span class="keyword">self</span>.vaultCap <span class="operator">=</span> vaultCap</span><br><span class="line"></span><br><span class="line">        emit <span class="type">AllowanceCreated</span>(by: <span class="keyword">self</span>.owner<span class="operator">?</span>.address, value: value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Allowance 资源的 vaultCap 字段存储的是访问目标 Vault 的 <code>Capability</code>，我们将其限定为实现 <code>FungibleToken.Provider</code> 和 <code>FungibleToken.Balance</code> 的任意资源。</p>
<p>另外，Allowance 还实现了 3 个接口：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pub resource interface <span class="type">AllowanceInfo</span> &#123;</span><br><span class="line">    pub <span class="keyword">var</span> value: <span class="type">UFix64</span></span><br><span class="line">    pub fun getVaultOwner(): <span class="type">Address</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pub resource interface <span class="type">AllowanceProvider</span> &#123;</span><br><span class="line">    pub fun withdraw(amount: <span class="type">UFix64</span>): <span class="meta">@FungibleToken</span>.<span class="type">Vault</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pub resource interface <span class="type">AllowanceManager</span> &#123;</span><br><span class="line">    pub fun setAllowance(value: <span class="type">UFix64</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>AllowanceInfo</code> 提供了这个授权的金额和创建人信息。</li>
<li><code>AllowanceProvider</code> 提供了和 <code>Vault</code> 一致的 withdraw 方法，在具体实现中，我们需要比较取款金额和授信额度，保证取款金额在授信额度内。</li>
<li><code>AllowanceManager</code> 提供了修改授信额度的方法。</li>
</ul>
<p>现在 Alice 可以向 Bob 提供 Allowance 的 <code>Capability</code> 来让他可以动用自己的资金了。</p>
<p>对于 Bob 而言，他需要能够通过 <code>AllowanceInfo</code> 提供的字段来获取剩余额度和授权人，需要通过 <code>AllowanceProvider</code> 的 <code>withdraw</code> 方法来转账。但是他们不应该被允许调用 <code>setAllowance</code> 方法修改限额，所以提供给 Bob 的应该是 <code>Capability&lt;&amp;&#123;AllowanceProvider, AllowanceInfo&#125;&gt;</code>。</p>
<p>Bob 可以创建一个 <code>AllowanceCapReceiver</code> 来存放自己接收到的各种授权：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">pub resource <span class="type">AllowanceCapReceiver</span>: <span class="type">AllowanceCapReceiverPublic</span> &#123;</span><br><span class="line">    priv <span class="keyword">var</span> allowanceCaps: &#123;<span class="type">Address</span>: [<span class="type">Capability</span>&lt;&amp;&#123;<span class="type">AllowanceProvider</span>, <span class="type">AllowanceInfo</span>&#125;&gt;]&#125;</span><br><span class="line"></span><br><span class="line">    pub fun addAllowanceCap(<span class="keyword">_</span> cap: <span class="type">Capability</span>&lt;&amp;&#123;<span class="type">AllowanceProvider</span>, <span class="type">AllowanceInfo</span>&#125;&gt;) &#123;</span><br><span class="line">        <span class="keyword">let</span> caps: [<span class="type">Capability</span>&lt;&amp;&#123;<span class="type">AllowanceProvider</span>, <span class="type">AllowanceInfo</span>&#125;&gt;] <span class="operator">=</span> <span class="keyword">self</span>.allowanceCaps[cap.address] <span class="operator">??</span> []</span><br><span class="line">        caps.append(cap)</span><br><span class="line">        <span class="keyword">self</span>.allowanceCaps[cap.address] <span class="operator">=</span> caps</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pub fun getAllowanceCapsInfoByApprover(<span class="keyword">_</span> approver: <span class="type">Address</span>): [<span class="operator">&amp;</span>&#123;<span class="type">AllowanceInfo</span>&#125;] &#123;</span><br><span class="line">        <span class="keyword">let</span> infos: [<span class="operator">&amp;</span>&#123;<span class="type">AllowanceInfo</span>&#125;] <span class="operator">=</span> []</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> caps <span class="operator">=</span> <span class="keyword">self</span>.allowanceCaps[approver] &#123;</span><br><span class="line">            <span class="keyword">for</span> cap <span class="keyword">in</span> caps &#123;</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">let</span> info <span class="operator">=</span> cap.borrow() &#123;</span><br><span class="line">                    infos.append(info)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> infos</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pub fun getAllowanceCapsByApprover(<span class="keyword">_</span> approver: <span class="type">Address</span>): [<span class="type">Capability</span>&lt;&amp;&#123;<span class="type">AllowanceProvider</span>, <span class="type">AllowanceInfo</span>&#125;&gt;] &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.allowanceCaps[approver] <span class="operator">??</span> []</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>() &#123;</span><br><span class="line">        <span class="keyword">self</span>.allowanceCaps <span class="operator">=</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">        emit <span class="type">AllowanceCapReceiverCreated</span>(by: <span class="keyword">self</span>.owner<span class="operator">?</span>.address)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AllowanceReceiver 实现了下面的接口：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pub resource interface <span class="type">AllowanceCapReceiverPublic</span> &#123;</span><br><span class="line">    pub fun addAllowanceCap(<span class="keyword">_</span> allowance: <span class="type">Capability</span>&lt;&amp;&#123;<span class="type">AllowanceProvider</span>, <span class="type">AllowanceInfo</span>&#125;&gt;)</span><br><span class="line">    pub fun getAllowanceCapsInfoByApprover(<span class="keyword">_</span> approver: <span class="type">Address</span>): [<span class="operator">&amp;</span>&#123;<span class="type">AllowanceInfo</span>&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Bob 只会暴露 <code>AllowanceCapReceiverPublic</code> 中的方法给外部，使得 Alice 可以通过 addAllowanceCap 方法来对 Bob 进行授权。<code>getAllowanceCapsByApprover</code> 则只能由被授权方 Bob 自己调用。</p>
<p>Bob 可能收到来自多个其他账户的授权，所以我们需要一个数组来存放 allowances。</p>
<p>现在 Alice 和 Bob 要使用 <code>Approver</code> 合约里面的工具进行资金的授权，Alice 是授权人，Bob 是被授权人。那么：</p>
<ul>
<li>Bob 需要创建 <code>AllowanceCapReceiver</code>，并暴露 <code>AllowanceCapReceiverPublic</code> 接口</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> FUSD from &quot;../contracts/FUSD.cdc&quot;</span><br><span class="line"><span class="keyword">import</span> FungibleToken from &quot;../contracts/FungibleToken.cdc&quot;</span><br><span class="line"><span class="keyword">import</span> Approver from &quot;../contracts/Approver.cdc&quot;</span><br><span class="line"></span><br><span class="line">transaction &#123;</span><br><span class="line">    prepare(signer: <span class="type">AuthAccount</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> signer.borrow<span class="operator">&lt;&amp;</span><span class="type">Approver</span>.<span class="type">AllowanceCapReceiver</span><span class="operator">&gt;</span>(from: <span class="type">Approver</span>.<span class="type">AllowanceCapReceiverStoragePath</span>) <span class="operator">!=</span> <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        signer.save(</span><br><span class="line">            <span class="operator">&lt;-</span> <span class="type">Approver</span>.createAllowanceCapReceiver(), </span><br><span class="line">            to: <span class="type">Approver</span>.<span class="type">AllowanceCapReceiverStoragePath</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        signer.link<span class="operator">&lt;&amp;</span>&#123;<span class="type">Approver</span>.<span class="type">AllowanceCapReceiverPublic</span>&#125;<span class="operator">&gt;</span>(</span><br><span class="line">            <span class="type">Approver</span>.<span class="type">AllowanceCapReceiverPubPath</span>, </span><br><span class="line">            target: <span class="type">Approver</span>.<span class="type">AllowanceCapReceiverStoragePath</span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Alice 生成 Vault 的私有 Capability，并将之装入 allowance 中，再将 allowance 也放入 <code>/private</code> 内，生成私有的 <code>Capability&lt;&amp;&#123;Approver.AllowanceInfo, Approver.AllowanceProvider&#125;&gt;</code> 。之后 Alice 从 Bob 账户中借出 <code>AllowanceCapReceiver</code>，将上面生成的 Allowance 的 Capability 放进 Receiver 中供 Bob 使用（这个 Capability 可以也可以交给其他人使用）</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> FUSD from &quot;../contracts/FUSD.cdc&quot;</span><br><span class="line"><span class="keyword">import</span> FungibleToken from &quot;../contracts/FungibleToken.cdc&quot;</span><br><span class="line"><span class="keyword">import</span> Approver from &quot;../contracts/Approver.cdc&quot;</span><br><span class="line"></span><br><span class="line">transaction(spender: <span class="type">Address</span>, value: <span class="type">UFix64</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> allowanceCap: <span class="type">Capability</span>&lt;&amp;&#123;<span class="type">Approver</span>.<span class="type">AllowanceProvider</span>, <span class="type">Approver</span>.<span class="type">AllowanceInfo</span>&#125;&gt;</span><br><span class="line"></span><br><span class="line">    prepare(signer: <span class="type">AuthAccount</span>) &#123;</span><br><span class="line">        signer.link<span class="operator">&lt;&amp;</span>&#123;<span class="type">FungibleToken</span>.<span class="type">Provider</span>, <span class="type">FungibleToken</span>.<span class="type">Balance</span>&#125;<span class="operator">&gt;</span>(<span class="regexp">/private/</span>fusdVault, target: <span class="regexp">/storage/</span>fusdVault)</span><br><span class="line">        <span class="keyword">let</span> vaultCap <span class="operator">=</span> signer.getCapability<span class="operator">&lt;&amp;</span>&#123;<span class="type">FungibleToken</span>.<span class="type">Provider</span>, <span class="type">FungibleToken</span>.<span class="type">Balance</span>&#125;<span class="operator">&gt;</span>(<span class="regexp">/private/</span>fusdVault)<span class="operator">!</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> allowance <span class="operator">&lt;-</span> <span class="type">Approver</span>.createAllowance(</span><br><span class="line">            value: value, </span><br><span class="line">            vaultCap: vaultCap</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> pathID <span class="operator">=</span> <span class="string">&quot;fusdAllowanceFor&quot;</span>.concat(spender.toString())</span><br><span class="line">        <span class="keyword">let</span> storagePath <span class="operator">=</span> <span class="type">StoragePath</span>(identifier: pathID)<span class="operator">!</span></span><br><span class="line">        <span class="keyword">let</span> publicPath <span class="operator">=</span> <span class="type">PublicPath</span>(identifier: pathID)<span class="operator">!</span></span><br><span class="line">        <span class="keyword">let</span> privatePath <span class="operator">=</span> <span class="type">PrivatePath</span>(identifier: pathID)<span class="operator">!</span></span><br><span class="line"></span><br><span class="line">        signer.save(<span class="operator">&lt;-</span> allowance, to: storagePath)</span><br><span class="line"></span><br><span class="line">        signer.link<span class="operator">&lt;&amp;</span>&#123;<span class="type">Approver</span>.<span class="type">AllowanceInfo</span>&#125;<span class="operator">&gt;</span>(publicPath, target: storagePath)</span><br><span class="line"></span><br><span class="line">        signer.link<span class="operator">&lt;&amp;</span>&#123;<span class="type">Approver</span>.<span class="type">AllowanceProvider</span>, <span class="type">Approver</span>.<span class="type">AllowanceInfo</span>&#125;<span class="operator">&gt;</span>(</span><br><span class="line">            privatePath, </span><br><span class="line">            target: storagePath</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">self</span>.allowanceCap <span class="operator">=</span> signer.getCapability<span class="operator">&lt;&amp;</span>&#123;<span class="type">Approver</span>.<span class="type">AllowanceProvider</span>, <span class="type">Approver</span>.<span class="type">AllowanceInfo</span>&#125;<span class="operator">&gt;</span>(privatePath)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    execute &#123;</span><br><span class="line">        <span class="keyword">let</span> receiver <span class="operator">=</span> getAccount(spender).getCapability<span class="operator">&lt;&amp;</span>&#123;<span class="type">Approver</span>.<span class="type">AllowanceCapReceiverPublic</span>&#125;<span class="operator">&gt;</span>(</span><br><span class="line">            <span class="type">Approver</span>.<span class="type">AllowanceCapReceiverPubPath</span>).borrow()</span><br><span class="line">            <span class="operator">??</span> panic(<span class="string">&quot;Could not borrow AllowanceCapReceiver capability&quot;</span>)</span><br><span class="line"></span><br><span class="line">        receiver.addAllowanceCap(<span class="keyword">self</span>.allowanceCap)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Bob 现在可以从 <code>AllowanceCapReceiver</code> 中取出 Alice 给的 Capability，并通过它转走 Alice 账户中的资金了。这并不影响 Alice 自己对资金的自由使用。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> FUSD from &quot;../contracts/FUSD.cdc&quot;</span><br><span class="line"><span class="keyword">import</span> FungibleToken from &quot;../contracts/FungibleToken.cdc&quot;</span><br><span class="line"><span class="keyword">import</span> Approver from &quot;../contracts/Approver.cdc&quot;</span><br><span class="line"></span><br><span class="line">transaction(from: <span class="type">Address</span>, to: <span class="type">Address</span>, value: <span class="type">UFix64</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> capReceiver: <span class="operator">&amp;</span><span class="type">Approver</span>.<span class="type">AllowanceCapReceiver</span></span><br><span class="line"></span><br><span class="line">    prepare(signer: <span class="type">AuthAccount</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.capReceiver <span class="operator">=</span> signer.borrow<span class="operator">&lt;&amp;</span><span class="type">Approver</span>.<span class="type">AllowanceCapReceiver</span><span class="operator">&gt;</span>(from: <span class="type">Approver</span>.<span class="type">AllowanceCapReceiverStoragePath</span>)</span><br><span class="line">            <span class="operator">??</span> panic(<span class="string">&quot;Could not borrow AllowanceCapReceiver reference&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    execute &#123;</span><br><span class="line">        <span class="keyword">let</span> vaultReceiver <span class="operator">=</span> getAccount(to).getCapability<span class="operator">&lt;&amp;</span>&#123;<span class="type">FungibleToken</span>.<span class="type">Receiver</span>&#125;<span class="operator">&gt;</span>(<span class="regexp">/public/</span>fusdReceiver).borrow()</span><br><span class="line">            <span class="operator">??</span> panic(<span class="string">&quot;Could not get Receiver capability&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> cap <span class="operator">=</span> <span class="keyword">self</span>.capReceiver.getAllowanceCapsByApprover(from)[<span class="number">0</span>]</span><br><span class="line">        vaultReceiver.deposit(from: <span class="operator">&lt;-</span> cap.borrow()<span class="operator">!</span>.withdraw(amount: value))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Alice 可以随时修改给 Bob 的额度。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Approver from &quot;../contracts/Approver.cdc&quot;</span><br><span class="line"></span><br><span class="line">transaction(spender: <span class="type">Address</span>, value: <span class="type">UFix64</span>) &#123;</span><br><span class="line">    prepare(signer: <span class="type">AuthAccount</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> pathID <span class="operator">=</span> <span class="string">&quot;fusdAllowanceFor&quot;</span>.concat(spender.toString())</span><br><span class="line">        <span class="keyword">let</span> storagePath <span class="operator">=</span> <span class="type">StoragePath</span>(identifier: pathID)<span class="operator">!</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> allowance <span class="operator">=</span> signer.borrow<span class="operator">&lt;&amp;</span><span class="type">Approver</span>.<span class="type">Allowance</span><span class="operator">&gt;</span>(from: storagePath)</span><br><span class="line">            <span class="operator">??</span> panic(<span class="string">&quot;Could not borrow Allowance reference&quot;</span>)</span><br><span class="line"></span><br><span class="line">        allowance.setAllowance(value: value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Alice 也可以终止给 Bob 授信。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">transaction(spender: <span class="type">Address</span>) &#123;</span><br><span class="line">    prepare(signer: <span class="type">AuthAccount</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> pathID <span class="operator">=</span> <span class="string">&quot;fusdAllowanceFor&quot;</span>.concat(spender.toString())</span><br><span class="line">        <span class="keyword">let</span> privatePath <span class="operator">=</span> <span class="type">PrivatePath</span>(identifier: pathID)<span class="operator">!</span></span><br><span class="line">        <span class="keyword">let</span> publicPath <span class="operator">=</span> <span class="type">PublicPath</span>(identifier: pathID)<span class="operator">!</span></span><br><span class="line"></span><br><span class="line">        signer.unlink(privatePath)</span><br><span class="line">        signer.unlink(publicPath)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Alice 也可以恢复给 Bob 的授信。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Approver from &quot;../contracts/Approver.cdc&quot;</span><br><span class="line"></span><br><span class="line">transaction(spender: <span class="type">Address</span>) &#123;</span><br><span class="line">    prepare(signer: <span class="type">AuthAccount</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> pathID <span class="operator">=</span> <span class="string">&quot;fusdAllowanceFor&quot;</span>.concat(spender.toString())</span><br><span class="line">        <span class="keyword">let</span> storagePath <span class="operator">=</span> <span class="type">StoragePath</span>(identifier: pathID)<span class="operator">!</span></span><br><span class="line">        <span class="keyword">let</span> privatePath <span class="operator">=</span> <span class="type">PrivatePath</span>(identifier: pathID)<span class="operator">!</span></span><br><span class="line">        <span class="keyword">let</span> publicPath <span class="operator">=</span> <span class="type">PublicPath</span>(identifier: pathID)<span class="operator">!</span></span><br><span class="line"></span><br><span class="line">        signer.link<span class="operator">&lt;&amp;</span>&#123;<span class="type">Approver</span>.<span class="type">AllowanceProvider</span>, <span class="type">Approver</span>.<span class="type">AllowanceInfo</span>&#125;<span class="operator">&gt;</span>(privatePath, target: storagePath)</span><br><span class="line">        signer.link<span class="operator">&lt;&amp;</span>&#123;<span class="type">Approver</span>.<span class="type">AllowanceInfo</span>&#125;<span class="operator">&gt;</span>(publicPath, target: storagePath)</span><br><span class="line"></span><br><span class="line">        signer.getCapability<span class="operator">&lt;&amp;</span>&#123;<span class="type">Approver</span>.<span class="type">AllowanceProvider</span>, <span class="type">Approver</span>.<span class="type">AllowanceInfo</span>&#125;<span class="operator">&gt;</span>(privatePath).borrow()</span><br><span class="line">            <span class="operator">??</span> panic(<span class="string">&quot;Could not get private &#123;AllowanceProvider, AllowanceInfo&#125; capability&quot;</span>)</span><br><span class="line">        signer.getCapability<span class="operator">&lt;&amp;</span>&#123;<span class="type">Approver</span>.<span class="type">AllowanceInfo</span>&#125;<span class="operator">&gt;</span>(publicPath).borrow()</span><br><span class="line">            <span class="operator">??</span> panic(<span class="string">&quot;Could not get public &#123;AllowanceInfo&#125; capability&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Alice 可以查询自己给某人的授信情况。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Approver from &quot;../contracts/Approver.cdc&quot;</span><br><span class="line"></span><br><span class="line">pub <span class="keyword">struct</span> <span class="title class_">AllowanceInfo</span> &#123;</span><br><span class="line">    pub <span class="keyword">let</span> value: <span class="type">UFix64</span></span><br><span class="line">    pub <span class="keyword">let</span> vaultOwner: <span class="type">Address</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(<span class="params">value</span>: <span class="type">UFix64</span>, <span class="params">vaultOwner</span>: <span class="type">Address</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.value <span class="operator">=</span> value</span><br><span class="line">        <span class="keyword">self</span>.vaultOwner <span class="operator">=</span> vaultOwner</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pub fun main(approver: <span class="type">Address</span>, spender: <span class="type">Address</span>): <span class="type">AllowanceInfo</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> path <span class="operator">=</span> <span class="type">PublicPath</span>(identifier: <span class="string">&quot;fusdAllowanceFor&quot;</span>.concat(spender.toString()))<span class="operator">!</span></span><br><span class="line">    <span class="keyword">let</span> info <span class="operator">=</span> getAccount(approver)</span><br><span class="line">        .getCapability<span class="operator">&lt;&amp;</span>&#123;<span class="type">Approver</span>.<span class="type">AllowanceInfo</span>&#125;<span class="operator">&gt;</span>(path)</span><br><span class="line">        .borrow() <span class="operator">??</span> panic(<span class="string">&quot;Could not borrow AllowanceInfo capability&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="type">AllowanceInfo</span>(value: info.value, vaultOwner: info.getVaultOwner())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Bob 也可以查询目前自己所有的授信情况。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Approver from &quot;../contracts/Approver.cdc&quot;</span><br><span class="line"></span><br><span class="line">pub <span class="keyword">struct</span> <span class="title class_">AllowanceInfo</span> &#123;</span><br><span class="line">    pub <span class="keyword">let</span> value: <span class="type">UFix64</span></span><br><span class="line">    pub <span class="keyword">let</span> vaultOwner: <span class="type">Address</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(<span class="params">value</span>: <span class="type">UFix64</span>, <span class="params">vaultOwner</span>: <span class="type">Address</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.value <span class="operator">=</span> value</span><br><span class="line">        <span class="keyword">self</span>.vaultOwner <span class="operator">=</span> vaultOwner</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pub fun main(approver: <span class="type">Address</span>, spender: <span class="type">Address</span>): [<span class="type">AllowanceInfo</span>] &#123;</span><br><span class="line">    <span class="keyword">let</span> receiver <span class="operator">=</span> getAccount(spender)</span><br><span class="line">        .getCapability<span class="operator">&lt;&amp;</span>&#123;<span class="type">Approver</span>.<span class="type">AllowanceCapReceiverPublic</span>&#125;<span class="operator">&gt;</span>(<span class="type">Approver</span>.<span class="type">AllowanceCapReceiverPubPath</span>)</span><br><span class="line">        .borrow() </span><br><span class="line">        <span class="operator">??</span> panic(<span class="string">&quot;Could not borrow AllowanceCapReceiverPublic capability&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> infos: [<span class="type">AllowanceInfo</span>] <span class="operator">=</span> []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> receiver.getAllowanceCapsInfoByApprover(approver) &#123;</span><br><span class="line">        infos.append(</span><br><span class="line">            <span class="type">AllowanceInfo</span>(value: i.value, vaultOwner: i.getVaultOwner())</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> infos</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外，在 Solidity 中，如果 Alice 只给 Bob 授信，则只有 Bob 可以动用 Alice 的资产。在 Cadence 中，Bob 完全可以把 Capability 转移给 Carl，让 Carl 也可以动用 Alice 的资产（当然，额度是 Bob 和 Carl 共享的）。这是由二者访问机制的差异造成的。事实上，如果 Bob 和 Carl 共谋了，则 Bob 将资产转移给 Carl 和 Bob 给 Carl Capability 让他自行取用也没什么区别。</p>
<p>Alice 和 Bob 的存储大概是这样的情况：</p>
<p>至此我们实现了和 ERC20 代币标准中的 approve 机制类似的功能，而且在总限额之外还可以方便地添加授权过期时间、单笔最大限额等机制。虽然目前看起来没什么应用场景，不过……这不重要hhh。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/04/05/CaptureTheEther-Math/">← 下一篇 CaptureTheEther_Math_题解</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/15/CaptureTheEther-Lotteries-1-4/">CaptureTheEther_Lotteries_题解 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/1.png" alt="Logo"></a><h1 id="Dr"><a>0xOne1eaF</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8-Cadence-%E5%AE%9E%E7%8E%B0-ERC20-%E7%9A%84-approve-%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">用 Cadence 实现 ERC20 的 approve 机制</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>